{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proectio",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-22",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "GITHUB_APP_ID": "5062093",
    "GITHUB_CLIENT_ID": "Iv23lignlZc2qFlBadPp",
    "OWNER_LOGIN": "sergii",
    "CLOUDFLARE_WORKER_NAME": "proectio",
    "CLOUDFLARE_REPOSITORY": "proectio/proectio",
    "CLOUDFLARE_ACCOUNT_ID": "3094c995ea8e0405b8aa7fd1259eaea8"
  },
  "secrets": {
    "required": [
      "GITHUB_PRIVATE_KEY",
      "GITHUB_CLIENT_SECRET",
      "SESSION_SECRET"
    ]
  }
}
